[session]
allow_anonymous = true
allow_account_creation = true
allow_pass_recovering = true
allow_pass_register = true
allow_pass_change = true
allow_user_register = false
activation_required = true

[lang]
available = "en,fr"
default = "en"

[db]
driver = pdo_mysql
host = %MYSQL_HOST%
port = %MYSQL_PORT%
user = %MYSQL_USER%
pass = %MYSQL_PASSWORD%
dbname = %MYSQL_DBNAME%

[common]
site_name = "%SITE_NAME%"
base = ""
show_backtrace = true
allow_data_index = true
; cache_driver = apc
; max_cache_timeout = 120

[modules]
core  = %CORE_DIR%

; Insert your module here 

; End-point module
%SITE_NAME% = %DATA_DIR%

